# lunifera-tools-graphical-dsl

./: README.md  pom.xml
org.lunifera.tools.graphical.entity/: Copy of plugin.xml  plugin.xml
org.lunifera.tools.graphical.entity/.externalToolBuilders/: Update plugin.xml.launch
org.lunifera.tools.graphical.entity/model/: entitydiag.shape  entitydiag.spray  entitydiag.style  spray.properties
org.lunifera.tools.graphical.p2/: pom.xml
org.lunifera.tools.graphical.parent/: pom.xml
org.lunifera.tools.graphical.target.kepler/: org.lunifera.tools.graphical.target  pom.xml
