<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.tycho.aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.tools.graphical</groupId>
	<artifactId>org.lunifera.tools.graphical</artifactId>
	<packaging>pom</packaging>

	<properties>
		<lunifera.deployment.p2.name>tools-graphical</lunifera.deployment.p2.name>
		<lunifera.build.p2.project.name>org.lunifera.tools.graphical.p2</lunifera.build.p2.project.name>
	</properties>

	<profiles>
		<profile>
			<id>lunifera.build.features</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.tools.graphical.p2</module>
				<module>org.lunifera.tools.graphical.parent</module>
			</modules>
		</profile>
	</profiles>
</project>
