modelFileExtension = entitymodel
pluginId        = org.lunifera.tools.graphical.entity
mainPackage     = org.lunifera.tools.graphical.entity
diagramPackage  = org.lunifera.tools.graphical.entity.diagram
featurePackage  = org.lunifera.tools.graphical.entity.features
propertyPackage = org.lunifera.tools.graphical.entity.property
stylesPackage   = org.lunifera.tools.graphical.entity.styles
gradientsPackage= org.lunifera.tools.graphical.entity.gradients
shapesPackage   = org.lunifera.tools.graphical.entity.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.lunifera.tools.graphical.entity
headerTimestamp = true
